      /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated:  2010-09-17
Author:  Richard Clark - http: //richclarkdesign.com
Twitter:  @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration:  line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

      /* oocss headings */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-weight: normal;
}

h1, .h1 { font-size: 196%;   }
h2, .h2 { font-size: 167%;   }
h3, .h3 { font-size: 146.5%; }
h4, .h4 { font-size: 123.1%; }
h5, .h5 { font-size: 108%;   }
h6, .h6 { font-size: 108%;   }

/* oocss grids */
.line:after,.lastUnit:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0 !important;line-height:0;font-size:xx-large;content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";}
.line{*zoom:1;}
.unit{float:left;}
.size1of1{float:none;}
.size1of2{width:50%;}
.size1of3{width:33.33333%;}
.size2of3{width:66.66666%;}
.size1of4{width:25%;}
.size3of4{width:75%;}
.size1of5{width:20%;}
.size2of5{width:40%;}
.size3of5{width:60%;}
.size4of5{width:80%;}
.lastUnit{display:table-cell;float:none;width:auto;*display:block;*zoom:1;_position:relative;_left:-3px;_margin-right:-3px;}




/* base styles... */
/* fluid images and objects */
img, object, embed { max-width:100%; }

/* selection */
::selection      { background: #48b8ea; color: white; }
::-moz-selection { background: #48b8ea; color: white; }

img::selection      { background: transparent; }
img::-moz-selection { background: transparent; }

@media only screen and (max-device-width: 480px) {
	html { -webkit-text-size-adjust: none; }
	a    { -webkit-tap-highlight-color: rgba(200,0,0,0.4); }
}


/* for font sizing percentages developer.yahoo.com/yui/3/cssfonts */
body { font:13px/1.231 sans-serif; *font-size:small; } /* hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }


body, select, input, textarea {
  color: #444;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* accessible focus treatment: http://j.mp/4LqUR */
a:hover, a:active { outline: none; }

a, a:active, a:visited { color: #607890; text-decoration: none; border-bottom: 1px solid #607890; }
a:hover                { color: #036; }

ul, ol { margin-left: 1.8em; text-align: left;}
ol { list-style-type: decimal; }
dl { margin-left: 1.8em; text-align: left;}

small { font-size: 85%; }
strong, th { font-weight: bold; }

td, td img { vertical-align: top; }

sub { vertical-align: sub;   font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }

pre {
  padding: 15px;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

textarea { overflow: auto; }

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }

/* webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }

/* colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
      border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red;
 -webkit-box-shadow: 0px 0px 5px red;
         box-shadow: 0px 0px 5px red;
}

/* IE... */
.ie6 legend, .ie7 legend { margin-left: -7px; }

/* make buttons play nice in IE: http://j.mp/gajWbQ */
button {  width: auto; overflow: visible; }

/* bicubic resizing for non-native sized IMG: http://j.mp/gZsu6A */
.ie7 img { -ms-interpolation-mode: bicubic; }
/* ...IE */
/* ...base styles */


      /*
light grey   : #ededed
medium grey  : #717074
cute blue    : #48b8ea
medium green : #149947
*/

html,
body {
  margin: 0;
  padding: 0;
  background: #ededed;
}

.cloud { margin-right: .25em; }

.small-word {
  font-family: times, serif;
  font-style: italic;
  font-weight: normal;
}

/* layout... */
.container,
#home header[role=banner] hgroup,
#home #intro,
footer[role=contentinfo] {
/*  width: 80%;*/
/*  max-width: 960px;*/
  width: 960px;

  margin-left:  auto;
  margin-right: auto;
}
/* ...layout */

      /* header... */
header[role=banner] nav#secondary {
  background: #eee;
  border-bottom: 0;
  text-align: right;
}

header[role=banner] nav#secondary li {
  margin: 0;
  padding: 0;
  display: inline;
}

header[role=banner] nav {
  width: 100%;
  padding: 16px 0;
  background: #ccc;
  border-bottom: 3px solid #bbb;
}

header[role=banner] h1,
header[role=banner] h2 {
  font-size: 18px;
  height: 16px;
  margin: 0;
}

header[role=banner] h1 a {
  border-bottom: none;
}

header[role=banner] h1,
header[role=banner] h2 {
  color: #666;
}

header[role=banner] h1 a {
  color: black;
  font-weight: bold;
}

header[role=banner] h2 {
  color: #444;
  font-size: 100%;
  text-align: right;
}

#secondary {
  font-size: 150%;
}

header[role="banner"] nav#secondary li a {
  margin-left: .5em;
  display: inline-block;
  color: black;
}

header[role="banner"] nav#secondary li a:hover {
  color: #67CDF1;
  border-bottom: 1px solid #67CDF1;
}

#vmware {
  float: right;
  margin: 0 0 0 16px;
  text-indent: -999em;
  text-align: left;
  background: url(/images/vmware-1.png) no-repeat right bottom;
  width: 100px;
  height: 16px;
  border: none;
}
/* ... header */

      /* footer... */
footer[role=contentinfo] {
  margin-top:    9em;
  margin-bottom: 2em;
  background: none;
}

footer[role=contentinfo] ul,
footer[role=contentinfo] li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
  color: #717074;
  font-size: 10px;
}

footer[role=contentinfo] li:first-child {
  float: left;
  border: none;
  padding: 0;
  margin: 0;
}

footer[role=contentinfo] li {
  display: inline;
  border-right: 1px solid #a1a0a4;
  padding-right: .5em;
  margin-right:  .5em;
}

footer[role=contentinfo] li:last-child {
  margin: 0;
  padding: 0;
  border: 0;
}
/* ...footer */

      /* TODO REFACTOR ... */
/* COM HOME ... */

/* home header... */
#home nav {
  overflow: hidden;
}

#home header[role=banner] {
  background: none;
}

#home header[role=banner] h1 {
  background: url(/images/cloud_foundry_logo-1.png);
  text-indent: -999em;
  font-size: 750%;
  display: block;
  color: black;
  font-weight: bold;
  height: auto;
  margin-top: .25em;
  padding: 0;
  text-shadow: 0 0 15px rgba(72,184,234,.75); /* #48b8ea in rgb */
}

#home header[role=banner] h2 {
  font-size: 175%;
  color: #666;
  height: auto;
  margin: -25px 0 0 275px;
  padding: 0;
}
/* ...home header */

#intro {
  color: #333;
  font-size: 150%;
  letter-spacing: -.05em;
  margin-top:    1em;
  margin-bottom: 1em;
  padding: 1em 0;
}

#questions {
  margin-top: 3em;
}

#questions h1 {
  font-size: 300%;
}

#questions p {
  font-size: 150%;
}

/* blue stripe... */
#billboard {
	background: #48b8ea;
  background: -webkit-gradient(linear, left top, left bottom, from(#48b8ea), to(#0078a5));
  background: -moz-linear-gradient(top, #48b8ea, #0078a5);
  filter:  progid:dximagetransform.microsoft.gradient(startcolorstr='#48b8ea', endColorstr='#0078a5');

  padding: 2em 0;
  border-top:    3px solid #0076a3;
  border-bottom: 3px solid #333;
  color: white;
}

#billboard a {
  color: white;
  border-bottom: 1px solid white;
  padding: .25em;
  display: inline-block;
  margin: 0;
}

#billboard a:hover,
#billboard a:active {
  background: black;
  color: white;
  border-bottom: 1px solid black;
}

#billboard ol,
#billboard li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#billboard li:last-child li {
  margin-bottom: 1em;
  font-weight: bold;
}

#billboard li a.button {
  padding: .66em 0;
  margin: 0;
  display: block;
  font-weight: normal;
  font-size: 100%;
  -webkit-border-radius: .5em;
  -moz-border-radius:    .5em;
  border-radius:         .5em;
  border: 1px solid #666;
  color: #333;
  background: white;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#ccc));
  background: -moz-linear-gradient(top, white, #ccc);
  text-align: center;
  font-weight: bold;
  font-size: 125%;
  color: black;
}

#billboard li a.button:hover {
  color: white;
  background: black;
  background: -webkit-gradient(linear, left top, left bottom, from(#333), to(black));
  background: -moz-linear-gradient(top, #333, black);
}

#billboard li a.button b {
  color: #666;
  font-family: georgia;
  font-style: italic;
  font-weight: normal;
}

#billboard p {
  font-size: 75%;
  margin: 1em 1em 0 1em;
}

/* selection */
#billboard ::selection      { background: black; color: white; }
#billboard ::-moz-selection { background: black; color: white; }
/* ...blue stripe */

#outbound {
  background: #88C140;
  margin-top: 5em;
  border-top:    7px solid #7CBA42;
  border-bottom: 7px solid #7CBA42;
  padding: 1em 0;
  color: white;
  font-size: 150%;
  text-align: center;
}

#links #webcast { float: left;  }
#links #faq     { float: right; }

#outbound a:hover {
  color: white;
  background-color: black;
}

#outbound a {
  color: white;
  display: inline-block;
  border-bottom: none;
  text-decoration: none;
  min-height:   50px;
  line-height:  50px;
  padding: 0 1em 0 45px;
  background-repeat: no-repeat;
  background-position: left top;
}

#outbound a.twitter  { background-image: url(/images/twitter-1.png);  }
#outbound a.facebook { background-image: url(/images/facebook-1.png); }
#outbound a.youtube  { background-image: url(/images/youtube-1.png);  }

/* ... TODO REFACTOR */
/* ... COM HOME */


      /* selection */
::selection      { background: #f78d1d; color: white; }
::-moz-selection { background: #f78d1d; color: white; }

#home header[role=banner] h1 {
  text-shadow: 0 0 15px rgba(255,165,0,.75); /* #f78d1d in rgb */
  color: black;
  margin-top: 72px;
  background: url(/images/cloud_foundry_logo-1.png);
}

#home header[role=banner] h2 {
  padding: 0;
}

#intro {
  text-align: center;
}

#billboard {
  border-top:    5px solid #da7c0c;
  border-bottom: 5px solid #da7c0c;
  background: #f78d1d;
  background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
  background: -moz-linear-gradient(top, #faa51a, #f47a20);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
  text-align: center;
}

#billboard a {
  text-decoration: none;
  border-bottom: none;
  color: white;
  display: block;
  padding: 20px 20px 20px 20px;
  background-repeat: no-repeat;
  background-position: center 20px;
  font-size: 150%;
  border: 3px solid transparent;
  border-radius:      .75em;
  -moz-border-radius: .75em;
  -webkit-background-clip: padding-box;
}

#billboard a:hover,
#billboard a:active {
  background-color: black;
  background-repeat: no-repeat;
  background-position: center 20px;
  color: white;
  border: 3px solid white;
  -webkit-box-shadow: 0 0 15px rgba(255,255,255,.5);
  -moz-box-shadow:    0 0 15px rgba(255,255,255,.5);
  -webkit-background-clip: padding-box;
}

#billboard h2 a {
  padding: .5em;
  clear: both;
  border-radius:      0;
  -moz-border-radius: 0;
}

#links {
  text-align: center;
  padding: 1em 0;
  background: white;
  border: 1px solid #ccc;
  border-top: none;
  -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.25);
  -moz-box-shadow:    0 3px 5px rgba(0,0,0,.25);

  -webkit-border-bottom-right-radius: .5em;
  -webkit-border-bottom-left-radius:  .5em;
  -moz-border-radius-bottomright:     .5em;
  -moz-border-radius-bottomleft:      .5em;
  border-bottom-right-radius:         .5em;
  border-bottom-left-radius:          .5em;
  margin-top: 0;
}

#links ul,
#links li {
  display: inline;
  margin: 0;
  padding: 0 0 0 1em;
  font-size: 125%;
}

#links li:first-child {
  padding-left: 0;
}

#links li.divided {
  padding-right: 1em;
  border-right:  1px solid #999;
}



#tweets {
  margin-top: 5em;
}

#tweets ol {
  margin: 0;
  padding: 0;
}

#tweets li {
  padding: 1em;
  list-style-type: none;
  margin: 0;
  font-size: 50%;
  margin-bottom: 2em;
  background: white;
  -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.15);
  -moz-box-shadow:    0 3px 5px rgba(0,0,0,.15);
}

#tweets li a {
  color: #444;
}

#tweets li:nth-child(even) {
  background: #aaa;
  color: white;
}

#tweets li:nth-child(even) a {
  color: white;
  border-bottom: 1px solid white;
}

#tweets li span {
  display: block;
  font-size: 200%;
}

#tweets li:nth-child(even) > a:last-child {
  color: white;
}

#tweets li > a:last-child {
  opacity: .75;
  color: #444;
  margin-top: 1em;
  display: inline-block;
  border-bottom: none;
}


/* blog posts... */
#feed {
  margin-top: 10em;
  font-size: 66%;
}

#feed article {
  background: white;
  padding: 3em;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,.15);
  -moz-box-shadow:    0 0 15px rgba(0,0,0,.15);
  border-radius: .5em;
  margin-bottom: 5em;
}
/* ...blog posts */

    nav li {
  text-align: right;
}

nav li a {
  text-align: left;
}


label {
  display: block;
  margin-top: 1em;
}

label.checkbox {
  display: inline;
}

section h1 {
  font-weight: bold;
  margin-bottom: .25em;
}

section h2 {
  color: #48b8ea;
  margin: .5em 0 .25em 0;
}

ol,
p {
  font-size: 175%;
  margin-bottom: 1em;
}

#intro b {
  background: #48b8ea;
  color: white;
  padding: .1em .2em;
  line-height: 150%;
}
/* ...thanks and signup */

/* form... */
form {
  margin: 1em 0;
  font-size: 200%;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 1em;
  color: #48b8ea;
}

label.checkbox {
  display: inline;
  font-weight: normal;
  font-size: 80%;
}

input[type=text],
input[type=url],
input[type=email] {
  width: 100%;
  margin-left: -3px;
}


.facebook-button:link, .facebook-button:visited {
  background-color: #eee;
  background-image: -moz-linear-gradient(top, #fdfdfd, #eaebeb);
  background-image: -ms-linear-gradient(top, #fdfdfd, #eaebeb);
  background-image: -o-linear-gradient(top, #fdfdfd, #eaebeb));
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#eaebeb));
  background-image: -webkit-linear-gradient(top, #fdfdfd, #eaebeb);
  background-image: linear-gradient(top, #fdfdfd, #eaebeb);
  border: 1px solid #a9a9a9;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  color: #4f4f4f;
  display: -moz-inline-box;
  display: inline-block;
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  margin: 0;
  outline: none;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, .33);
}

.facebook-button span {
  background: url("../images/sprites.png") no-repeat;
  padding: 0 7px 0 21px;
}

.facebook-button .speech-bubble {
  background-position: 6px 3px;
}

.facebook-button .plus {
  background-position: 6px -17px;
}

.buttons {
  margin-top: 1em;
}

.buttons .button,
.buttons button {
  display: inline-block;
  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
  *display: inline;
  vertical-align: baseline;
  margin: 0 2px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  color: white;
  border: solid 1px #538312;
  background: #64991e;
  background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
  background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
}
.buttons .button:hover,
.buttons button:hover {
  text-decoration: none;
  background: #538018;
  background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
  background: -moz-linear-gradient(top, #6b9d28, #436b0c);
}
.buttons .button:active,
.buttons button:active {
  position: relative;
  top: 1px;
  color: white;
  background: #4e7d0e;
  background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
  background: -moz-linear-gradient(top, #4e7d0e, #7db72f);
}
/* ...form */

/* .com footer.css override... */
footer[role=contentinfo] li:first-child {
  float: none;
  display: inline;
  margin-right:  .5em;
}
/* ... .com footer.css override */

/* posts scaffold... */
section.container {
  margin-top: 2em;
}
/* ...signup */

.new:after {
  content: "New!";
  color: #ff8920;
  font-size: 60%;
  vertical-align: super;
  padding-left: 0.2em;
}
